# Dockerfile for creating an image for testing python versions
#
# Notes:
# - this is not an optimized Dockerfile
# - it was built to provide a clean environment for running
#   tests on a mac M1, but could probably work on an older mac as well
# - when running the tests, the makefile never exits at the end.  For now,
#   just kill the container
# Build: docker build --rm -t evalml_test . -f Dockerfile.arm
# Test: docker run --rm -it evalml_test make test
ARG VERSION=3.10-buster
FROM --platform=linux/x86_64 python:$VERSION

ARG DOCKER_ARM=1
ARG TIMEOUT=1200

RUN apt-get update && apt-get install -y \
    git \
    graphviz \
    openjdk-11-jre \
    pandoc \
    scala \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install apache spark
ENV BASE_URL=https://archive.apache.org/dist/spark/
ENV SPARK_VERSION=3.3.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PYARROW_IGNORE_TIMEZONE=1

RUN wget ${BASE_URL}/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
      && tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
      && mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} \
      && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin


# May be used to identify the process as running in this container
ENV DOCKER_ARM=$DOCKER_ARM

# Set the test timeout
ENV TIMEOUT=$TIMEOUT

WORKDIR /workspaces

COPY . .

RUN make installdeps

# allows URL verification of spark
EXPOSE 8080

CMD ['bin/bash']
