[metadata]
description-file = README.md
[aliases]
test=pytest
[tool:pytest]
addopts = -m "not requires_training_data and not requires_credentials"
python_files = featuretools/tests/*
[flake8]
exclude = docs/*
ignore = E501 # line too long error
[isort]
forced_separate=featuretools
# vertical hanging indent
multi_line_output=3
