[metadata]
description-file = README.md
[aliases]
test=pytest
[tool:pytest]
addopts = -m "not requires_training_data and not requires_credentials" --ignore "featuretools/tests/primitive_tests/primitives_to_install/featuretools_pip_tester/"
python_files = featuretools/tests/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
[flake8]
exclude = docs/*
ignore = E501,W504 # line too long error, line break after binary operator
[isort]
forced_separate=featuretools
# vertical hanging indent
multi_line_output=3
