[metadata]
description-file = README.md
[tool:pytest]
addopts = --doctest-modules --ignore=featuretools/tests/plugin_tests/featuretools_plugin
python_files = featuretools/tests/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
[flake8]
exclude = docs/*
ignore = E501,W504 # line too long error, line break after binary operator
[isort]
forced_separate=featuretools
skip=__init__.py
# vertical hanging indent
multi_line_output=3
