[tox]
skipsdist = {env:TOXBUILD:false}
envlist = clean,py27,py35,py36,py37

[testenv]
commands= py.test --cov=featuretools
deps=
    -rtest-requirements.txt

[testenv:clean]
commands=
    coverage erase
deps=
    coverage
